# A.D.I.D.A.S. - KoЯN


Honestly, somehow it always seems  
That I'm dreamin' of somethin' I can never be  
It doesn't matter to me  
'Cause I will always be that pimp that I see in all of my fantasies  
I don't know your fuckin' name  
So what? Let's...  
Screamin' to be the only way  
That I can truly be free from my fucked up reality  
So I dream and stroke it harder  
'Cause it's so fun to see my face starin' back at me  


I don't know your fuckin' name  
So what? Let's fuck!  


All day, I dream about sex  
All day, I dream about fuckin'  
All day, I dream about fuckin'  
All day, I dream about sex  


Yes, all day, I dream about sex  
And all day, I dream about sex  
Yes, all day, I dream about sex  
And all day, I dream about sex  
Yes, all day, I dream about sex  
And all day, I dream about sex  
Yes, all day, I dream about sex  


All day, I dream about sex  
All day, I dream about fuckin'  
All day, I dream about sex  
All day, I dream about fuckin'  
